include "%L"

# Greeks letters
# ~~~~~~~~~~~~~~

# GREEK CAPITAL LETTERS
<Multi_key> <g> <A> : "Α"    U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B> : "Β"    U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G> : "Γ"    U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D> : "Δ"    U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E> : "Ε"    U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z> : "Ζ"    U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H> : "Η"    U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <I> : "Ι"    U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K> : "Κ"    U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L> : "Λ"    U039B    # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <M> : "Μ"    U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <g> <N> : "Ν"    U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <g> <P> : "Π"    U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <g> <R> : "Ρ"    U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <S> : "Σ"    U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T> : "Τ"    U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U> : "Υ"    U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F> : "Φ"    U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <X> : "Χ"    U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <O> : "Ω"    U03A9    # GREEK CAPITAL LETTER OMEGA

# DOUBLES (additional stroke <q>)
<Multi_key> <g> <q> <T> : "Θ"    U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <q> <O> : "Ο"    U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <q> <X> : "Ξ"    U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <g> <q> <P> : "Ψ"    U03A8    # GREEK CAPITAL LETTER PSI

# greek small letters
<Multi_key> <g> <a> : "α"    U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b> : "β"    U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <g> <g> : "γ"    U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d> : "δ"    U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e> : "ε"    U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z> : "ζ"    U03B6    # GREEK SMALL LETTER ZETA
<Multi_key> <g> <h> : "η"    U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <g> <i> : "ι"    U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <g> <k> : "κ"    U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l> : "λ"    U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <m> : "μ"    U03BC    # GREEK SMALL LETTER MU
<Multi_key> <g> <n> : "ν"    U03BD    # GREEK SMALL LETTER NU
<Multi_key> <g> <p> : "π"    U03C0    # GREEK SMALL LETTER PI
<Multi_key> <g> <r> : "ρ"    U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <g> <s> : "σ"    U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t> : "τ"    U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <g> <u> : "υ"    U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f> : "φ"    U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <g> <x> : "χ"    U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <g> <o> : "ω"    U03C9    # GREEK SMALL LETTER OMEGA

# doubles (additional stroke <q>)
<Multi_key> <g> <q> <t> : "θ"    U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <g> <q> <o> : "ο"    U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <q> <p> : "ψ"    U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <g> <q> <s> : "ς"    U03C2    # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <q> <x> : "ξ"    U03BE    # GREEK SMALL LETTER XI
# alternative lower case
<Multi_key> <g> <q> <e> : "ϵ"	 	  # GREEK SMALL LETTER EPSILON

# Maths symbols
# ~~~~~~~~~~~~~
<Multi_key> <slash> <equal>		: "≠"	U2260	# NOT EQUAL
<Multi_key> <equal> <slash>   		: "≠"	U2260	# NOT EQUAL
<Multi_key> <asciitilde> <equal>        : "≅"           # ISOMORPHIC
<Multi_key> <m> <i> <n> <f>		: "∞"	U221E	# INFINITY
<Multi_key> <m> <i> <f> <f>		: "⇔"		# IFF
<Multi_key> <m> <equal> <greater>	: "⇒"		# IMPLIES
<Multi_key> <m> <less> <equal>		: "⇐"		# FROM
<Multi_key> <m> <s> <q> <r> <t>		: "√"		# SQUARE ROOT
<Multi_key> <m> <2> <r> <t> 		: "√"		# SQUARE ROOT
<Multi_key> <m> <3> <r> <t>		: "∛"		# CUBE ROOT
<Multi_key> <m> <4> <r> <t>		: "∜"		# FORTH ROOT
<Multi_key> <m> <i> <n> <t>		: "∫"		# INTEGRAL
<Multi_key> <m> <i> <n> <period>	: "∈"		# ELEMENT OF
<Multi_key> <m> <slash> <i> <n>         : "∉"           # NOT ELEMENT OF
<Multi_key> <m> <q> <f>                 : "∀"           # FOR ALL
<Multi_key> <m> <q> <e>                 : "∃"           # EXISTS
<Multi_key> <m> <q> <n> <e>             : "∄"           # NOT EXISTS
<Multi_key> <bar> <equal>               : "⊨"           # MODELS
<Multi_key> <bar> <minus>               : "⊢"           # ENTAILS 
<Multi_key> <slash> <bar> <equal>       : "⊯"           # NOT MODELS
<Multi_key> <m> <s> <u> <m>             : "Σ"           # CAPITAL SIGMA
<Multi_key> <m> <n> <a> <b>		: "∇"   UE2207  # NABLA
<Multi_key> <m> <n> <o> <t>             : "¬"           # LOGICAL NOT
<Multi_key> <q> <e> <d>                 : "□"           # Q.E.D. SYMBOL
<Multi_key> <equal> <equal>             : "≡"           # EQUIV
# Math fonts
#  black board
<Multi_key> <b> <a>                     : "𝕒"   U1D552  # MATHBB SMALL A
<Multi_key> <b> <b>                     : "𝕓"   U1D553  # MATHBB SMALL X
<Multi_key> <b> <c>                     : "𝕔"   U1D554  # MATHBB SMALL X
<Multi_key> <b> <d>                     : "𝕕"   U1D555  # MATHBB SMALL X
<Multi_key> <b> <e>                     : "𝕖"   U1D556  # MATHBB SMALL X
<Multi_key> <b> <f>                     : "𝕗"   U1D557  # MATHBB SMALL X
<Multi_key> <b> <g>                     : "𝕘"   U1D558  # MATHBB SMALL X
<Multi_key> <b> <h>                     : "𝕙"   U1D559  # MATHBB SMALL X
<Multi_key> <b> <i>                     : "𝕚"   U1D55A  # MATHBB SMALL X
<Multi_key> <b> <j>                     : "𝕛"   U1D55B  # MATHBB SMALL X
<Multi_key> <b> <k>                     : "𝕜"   U1D55C  # MATHBB SMALL X
<Multi_key> <b> <l>                     : "𝕝"   U1D55D  # MATHBB SMALL X
<Multi_key> <b> <m>                     : "𝕞"   U1D55E  # MATHBB SMALL X
<Multi_key> <b> <n>                     : "𝕟"   U1D55F  # MATHBB SMALL X
<Multi_key> <b> <o>                     : "𝕠"   U1D560  # MATHBB SMALL X
<Multi_key> <b> <p>                     : "𝕡"   U1D561  # MATHBB SMALL X
<Multi_key> <b> <q>                     : "𝕢"   U1D562  # MATHBB SMALL X
<Multi_key> <b> <r>                     : "𝕣"   U1D563  # MATHBB SMALL X
<Multi_key> <b> <s>                     : "𝕤"   U1D564  # MATHBB SMALL X
<Multi_key> <b> <t>                     : "𝕥"   U1D565  # MATHBB SMALL X
<Multi_key> <b> <u>                     : "𝕦"   U1D566  # MATHBB SMALL X
<Multi_key> <b> <v>                     : "𝕧"   U1D567  # MATHBB SMALL X
<Multi_key> <b> <w>                     : "𝕨"   U1D568  # MATHBB SMALL X
<Multi_key> <b> <x>                     : "𝕩"   U1D569  # MATHBB SMALL X
<Multi_key> <b> <y>                     : "𝕪"   U1D57A  # MATHBB SMALL X
<Multi_key> <b> <z>                     : "𝕫"   U1D57B  # MATHBB SMALL 
<Multi_key> <b> <A>                     : "𝔸"   U1D538  # MATHBB SMALL A
<Multi_key> <b> <B>                     : "𝔹"   U1D539  # MATHBB SMALL X
<Multi_key> <b> <C>                     : "ℂ"   U2102  # MATHBB SMALL X
<Multi_key> <b> <D>                     : "𝔻"   U1D53B  # MATHBB SMALL X
<Multi_key> <b> <E>                     : "𝔼"   U1D53C  # MATHBB SMALL X
<Multi_key> <b> <F>                     : "𝔽"   U1D53D  # MATHBB SMALL X
<Multi_key> <b> <G>                     : "𝔾"   U1D53E  # MATHBB SMALL X
<Multi_key> <b> <H>                     : "ℍ"   U210D  # MATHBB SMALL X
<Multi_key> <b> <I>                     : "𝕀"   U1D540  # MATHBB SMALL X
<Multi_key> <b> <J>                     : "𝕁"   U1D541  # MATHBB SMALL X
<Multi_key> <b> <K>                     : "𝕂"   U1D542  # MATHBB SMALL X
<Multi_key> <b> <L>                     : "𝕃"   U1D543  # MATHBB SMALL X
<Multi_key> <b> <M>                     : "𝕄"   U1D544  # MATHBB SMALL X
<Multi_key> <b> <N>                     : "ℕ"   U2115  # MATHBB SMALL X
<Multi_key> <b> <O>                     : "𝕆"   U1D546  # MATHBB SMALL X
<Multi_key> <b> <P>                     : "ℙ"   U2119  # MATHBB SMALL X
<Multi_key> <b> <Q>                     : "ℚ"   U211A  # MATHBB SMALL X
<Multi_key> <b> <R>                     : "ℝ"   U211D  # MATHBB SMALL X
<Multi_key> <b> <S>                     : "𝕊"   U1D54A  # MATHBB SMALL X
<Multi_key> <b> <T>                     : "𝕋"   U1D54B  # MATHBB SMALL X
<Multi_key> <b> <U>                     : "𝕌"   U1D54C  # MATHBB SMALL X
<Multi_key> <b> <V>                     : "𝕍"   U1D54D  # MATHBB SMALL X
<Multi_key> <b> <W>                     : "𝕎"   U1D54E  # MATHBB SMALL X
<Multi_key> <b> <X>                     : "𝕏"   U1D54F  # MATHBB SMALL X
<Multi_key> <b> <Y>                     : "𝕐"   U1D550  # MATHBB SMALL X
<Multi_key> <b> <Z>                     : "ℤ"   U2124  # MATHBB SMALL X
<Multi_key> <b> <0>                     : "𝟘"    U1D7D8
<Multi_key> <b> <1>                     : "𝟙"    U1D7D9
<Multi_key> <b> <2>                     : "𝟚"    U1D7DA
<Multi_key> <b> <3>                     : "𝟛"    U1D7DB
<Multi_key> <b> <4>                     : "𝟜"    U1D7DC
<Multi_key> <b> <5>                     : "𝟝"    U1D7DD
<Multi_key> <b> <6>                     : "𝟞"    U1D7DE
<Multi_key> <b> <7>                     : "𝟟"    U1D7DF
<Multi_key> <b> <8>                     : "𝟠"    U1D7E0
<Multi_key> <b> <9>                     : "𝟡"    U1D7E1
#  fraktur
<Multi_key> <f> <A> : "𝔄"
<Multi_key> <f> <B> : "𝔅"
<Multi_key> <f> <C> : "ℭ"
<Multi_key> <f> <D> : "𝔇"
<Multi_key> <f> <E> : "𝔈"
<Multi_key> <f> <F> : "𝔉"
<Multi_key> <f> <G> : "𝔊"
<Multi_key> <f> <H> : "ℌ"
<Multi_key> <f> <I> : "ℑ"
<Multi_key> <f> <J> : "𝔍"
<Multi_key> <f> <K> : "𝔎"
<Multi_key> <f> <L> : "𝔏"
<Multi_key> <f> <M> : "𝔐"
<Multi_key> <f> <N> : "𝔑"
<Multi_key> <f> <O> : "𝔒"
<Multi_key> <f> <P> : "𝔓"
<Multi_key> <f> <Q> : "𝔔"
<Multi_key> <f> <R> : "ℜ"
<Multi_key> <f> <S> : "𝔖"
<Multi_key> <f> <T> : "𝔗"
<Multi_key> <f> <U> : "𝔘"
<Multi_key> <f> <V> : "𝔙"
<Multi_key> <f> <W> : "𝔚"
<Multi_key> <f> <X> : "𝔛"
<Multi_key> <f> <Y> : "𝔜"
<Multi_key> <f> <Z> : "ℨ"
<Multi_key> <f> <a> : "𝔞"
<Multi_key> <f> <b> : "𝔟"
<Multi_key> <f> <c> : "𝔠"
<Multi_key> <f> <d> : "𝔡"
<Multi_key> <f> <e> : "𝔢"
<Multi_key> <f> <f> : "𝔣"
<Multi_key> <f> <g> : "𝔤"
<Multi_key> <f> <h> : "𝔥"
<Multi_key> <f> <i> : "𝔦"
<Multi_key> <f> <j> : "𝔧"
<Multi_key> <f> <k> : "𝔨"
<Multi_key> <f> <l> : "𝔩"
<Multi_key> <f> <m> : "𝔪"
<Multi_key> <f> <n> : "𝔫"
<Multi_key> <f> <o> : "𝔬"
<Multi_key> <f> <p> : "𝔭"
<Multi_key> <f> <q> : "𝔮"
<Multi_key> <f> <r> : "𝔯"
<Multi_key> <f> <s> : "𝔰"
<Multi_key> <f> <t> : "𝔱"
<Multi_key> <f> <u> : "𝔲"
<Multi_key> <f> <v> : "𝔳"
<Multi_key> <f> <w> : "𝔴"
<Multi_key> <f> <x> : "𝔵"
<Multi_key> <f> <y> : "𝔶"
<Multi_key> <f> <z> : "𝔷"
#  script
<Multi_key> <s> <A> : "𝒜"
<Multi_key> <s> <B> : "ℬ"
<Multi_key> <s> <C> : "𝒞"
<Multi_key> <s> <D> : "𝒟"
<Multi_key> <s> <E> : "ℰ"
<Multi_key> <s> <F> : "ℱ"
<Multi_key> <s> <G> : "𝒢"
<Multi_key> <s> <H> : "ℋ"
<Multi_key> <s> <I> : "ℐ"
<Multi_key> <s> <J> : "𝒥"
<Multi_key> <s> <K> : "𝒦"
<Multi_key> <s> <L> : "ℒ"
<Multi_key> <s> <M> : "ℳ"
<Multi_key> <s> <N> : "𝒩"
<Multi_key> <s> <O> : "𝒪"
<Multi_key> <s> <P> : "𝒫"
<Multi_key> <s> <Q> : "𝒬"
<Multi_key> <s> <R> : "ℛ"
<Multi_key> <s> <S> : "𝒮"
<Multi_key> <s> <T> : "𝒯"
<Multi_key> <s> <U> : "𝒰"
<Multi_key> <s> <V> : "𝒱"
<Multi_key> <s> <W> : "𝒲"
<Multi_key> <s> <X> : "𝒳"
<Multi_key> <s> <Y> : "𝒴"
<Multi_key> <s> <Z> : "𝒵"
<Multi_key> <s> <a> : "𝒶"
<Multi_key> <s> <b> : "𝒷"
<Multi_key> <s> <c> : "𝒸"
<Multi_key> <s> <d> : "𝒹"
<Multi_key> <s> <e> : "ℯ"
<Multi_key> <s> <f> : "𝒻"
<Multi_key> <s> <g> : "ℊ"
<Multi_key> <s> <h> : "𝒽"
<Multi_key> <s> <i> : "𝒾"
<Multi_key> <s> <j> : "𝒿"
<Multi_key> <s> <k> : "𝓀"
<Multi_key> <s> <l> : "𝓁"
<Multi_key> <s> <m> : "𝓂"
<Multi_key> <s> <n> : "𝓃"
<Multi_key> <s> <o> : "ℴ"
<Multi_key> <s> <p> : "𝓅"
<Multi_key> <s> <q> : "𝓆"
<Multi_key> <s> <r> : "𝓇"
<Multi_key> <s> <s> : "𝓈"
<Multi_key> <s> <t> : "𝓉"
<Multi_key> <s> <u> : "𝓊"
<Multi_key> <s> <v> : "𝓋"
<Multi_key> <s> <w> : "𝓌"
<Multi_key> <s> <x> : "𝓍"
<Multi_key> <s> <y> : "𝓎"
<Multi_key> <s> <z> : "𝓏"

<Multi_key> <bar> <bar>                 : "‖"           # DOUBLE BAR
<Multi_key> <bracketleft> <bracketleft> : "⟦"
<Multi_key> <bracketright> <bracketright> : "⟧"

# Chinese pinyin tones
# ~~~~~~~~~~~~~~~~~~~~
<Multi_key> <a> <1>		: "ā"
<Multi_key> <a> <2>		: "á"
<Multi_key> <a> <3>		: "ǎ"
<Multi_key> <a> <4>		: "à"
<Multi_key> <e> <1>		: "ē"
<Multi_key> <e> <2>		: "é"
<Multi_key> <e> <3>		: "ě"
<Multi_key> <e> <4>		: "è"
<Multi_key> <i> <1>		: "ī"
<Multi_key> <i> <2>		: "í"
<Multi_key> <i> <3>		: "ǐ"
<Multi_key> <i> <4>		: "ì"
<Multi_key> <o> <1>		: "ō"
<Multi_key> <o> <2>		: "ó"
<Multi_key> <o> <3>		: "ǒ"
<Multi_key> <o> <4>		: "ò"
<Multi_key> <u> <1>		: "ū"
<Multi_key> <u> <2>		: "ú"
<Multi_key> <u> <3>		: "ǔ"
<Multi_key> <u> <4>		: "ù"
<Multi_key> <u> <quotedbl> <1>	: "ǖ"
<Multi_key> <u> <quotedbl> <2>	: "ǘ"
<Multi_key> <u> <quotedbl> <3>	: "ǚ"
<Multi_key> <u> <quotedbl> <4>	: "ǜ"

# Simley
<Multi_key> <colon> <parenright> : "☺"
<Multi_key> <comma> <slash>	 : "✓"
