include "%L"

# Greeks letters
# ~~~~~~~~~~~~~~

# GREEK CAPITAL LETTERS
<Multi_key> <g> <A> : "Α"    U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B> : "Β"    U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G> : "Γ"    U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D> : "Δ"    U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E> : "Ε"    U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z> : "Ζ"    U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H> : "Η"    U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <I> : "Ι"    U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K> : "Κ"    U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L> : "Λ"    U039B    # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <M> : "Μ"    U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <g> <N> : "Ν"    U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <g> <P> : "Π"    U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <g> <R> : "Ρ"    U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <S> : "Σ"    U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T> : "Τ"    U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U> : "Υ"    U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F> : "Φ"    U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <X> : "Χ"    U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <O> : "Ω"    U03A9    # GREEK CAPITAL LETTER OMEGA

# DOUBLES (additional stroke <q>)
<Multi_key> <g> <q> <T> : "Θ"    U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <q> <O> : "Ο"    U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <q> <X> : "Ξ"    U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <g> <q> <P> : "Ψ"    U03A8    # GREEK CAPITAL LETTER PSI

# greek small letters
<Multi_key> <g> <a> : "α"    U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b> : "β"    U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <g> <g> : "γ"    U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d> : "δ"    U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e> : "ε"    U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z> : "ζ"    U03B6    # GREEK SMALL LETTER ZETA
<Multi_key> <g> <h> : "η"    U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <g> <i> : "ι"    U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <g> <k> : "κ"    U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l> : "λ"    U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <m> : "μ"    U03BC    # GREEK SMALL LETTER MU
<Multi_key> <g> <n> : "ν"    U03BD    # GREEK SMALL LETTER NU
<Multi_key> <g> <p> : "π"    U03C0    # GREEK SMALL LETTER PI
<Multi_key> <g> <r> : "ρ"    U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <g> <s> : "σ"    U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t> : "τ"    U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <g> <u> : "υ"    U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f> : "φ"    U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <g> <x> : "χ"    U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <g> <o> : "ω"    U03C9    # GREEK SMALL LETTER OMEGA

# doubles (additional stroke <q>)
<Multi_key> <g> <q> <t> : "θ"    U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <g> <q> <o> : "ο"    U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <q> <p> : "ψ"    U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <g> <q> <s> : "ς"    U03C2    # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <q> <x> : "ξ"    U03BE    # GREEK SMALL LETTER XI
# alternative lower case
<Multi_key> <g> <q> <e> : "ϵ"	 	  # GREEK SMALL LETTER EPSILON

# Maths symbols
# ~~~~~~~~~~~~~
<Multi_key> <slash> <equal>		: "≠"	U2260	# NOT EQUAL
<Multi_key> <equal> <slash>   		: "≠"	U2260	# NOT EQUAL
<Multi_key> <m> <i> <n> <f>		: "∞"	U221E	# INFINITY
<Multi_key> <m> <i> <f> <f>		: "⇔"		# IFF
<Multi_key> <m> <equal> <greater>	: "⇒"		# IMPLIES
<Multi_key> <m> <less> <equal>		: "⇐"		# FROM
<Multi_key> <m> <s> <q> <r> <t>		: "√"		# SQUARE ROOT
<Multi_key> <m> <2> <r> <t> 		: "√"		# SQUARE ROOT
<Multi_key> <m> <3> <r> <t>		: "∛"		# CUBE ROOT
<Multi_key> <m> <4> <r> <t>		: "∜"		# FORTH ROOT
<Multi_key> <m> <i> <n> <t>		: "∫"		# INTEGRAL
<Multi_key> <m> <i> <n> <period>	: "∈"		# ELEMENT OF
<Multi_key> <m> <s> <u> <m>             : "Σ"           # CAPITAL SIGMA
<Multi_key> <m> <n> <a> <b>		: "∇"   UE2207  # NABLA
<Multi_key> <q> <e> <d>                 : "□"           # Q.E.D. SYMBOL
<Multi_key> <b> <a>                     : "𝕒"   U1D552  # MATHBB SMALL A
<Multi_key> <b> <b>                     : "𝕓"   U1D553  # MATHBB SMALL X
<Multi_key> <b> <c>                     : "𝕔"   U1D554  # MATHBB SMALL X
<Multi_key> <b> <d>                     : "𝕕"   U1D555  # MATHBB SMALL X
<Multi_key> <b> <e>                     : "𝕖"   U1D556  # MATHBB SMALL X
<Multi_key> <b> <f>                     : "𝕗"   U1D557  # MATHBB SMALL X
<Multi_key> <b> <g>                     : "𝕘"   U1D558  # MATHBB SMALL X
<Multi_key> <b> <h>                     : "𝕙"   U1D559  # MATHBB SMALL X
<Multi_key> <b> <i>                     : "𝕚"   U1D55A  # MATHBB SMALL X
<Multi_key> <b> <j>                     : "𝕛"   U1D55B  # MATHBB SMALL X
<Multi_key> <b> <k>                     : "𝕜"   U1D55C  # MATHBB SMALL X
<Multi_key> <b> <l>                     : "𝕝"   U1D55D  # MATHBB SMALL X
<Multi_key> <b> <m>                     : "𝕞"   U1D55E  # MATHBB SMALL X
<Multi_key> <b> <n>                     : "𝕟"   U1D55F  # MATHBB SMALL X
<Multi_key> <b> <o>                     : "𝕠"   U1D560  # MATHBB SMALL X
<Multi_key> <b> <p>                     : "𝕡"   U1D561  # MATHBB SMALL X
<Multi_key> <b> <q>                     : "𝕢"   U1D562  # MATHBB SMALL X
<Multi_key> <b> <r>                     : "𝕣"   U1D563  # MATHBB SMALL X
<Multi_key> <b> <s>                     : "𝕤"   U1D564  # MATHBB SMALL X
<Multi_key> <b> <t>                     : "𝕥"   U1D565  # MATHBB SMALL X
<Multi_key> <b> <u>                     : "𝕦"   U1D566  # MATHBB SMALL X
<Multi_key> <b> <v>                     : "𝕧"   U1D567  # MATHBB SMALL X
<Multi_key> <b> <w>                     : "𝕨"   U1D568  # MATHBB SMALL X
<Multi_key> <b> <x>                     : "𝕩"   U1D569  # MATHBB SMALL X
<Multi_key> <b> <y>                     : "𝕪"   U1D57A  # MATHBB SMALL X
<Multi_key> <b> <z>                     : "𝕫"   U1D57B  # MATHBB SMALL 
<Multi_key> <b> <A>                     : "𝔸"   U1D538  # MATHBB SMALL A
<Multi_key> <b> <B>                     : "𝔹"   U1D539  # MATHBB SMALL X
<Multi_key> <b> <C>                     : "ℂ"   U2102  # MATHBB SMALL X
<Multi_key> <b> <D>                     : "𝔻"   U1D53B  # MATHBB SMALL X
<Multi_key> <b> <E>                     : "𝔼"   U1D53C  # MATHBB SMALL X
<Multi_key> <b> <F>                     : "𝔽"   U1D53D  # MATHBB SMALL X
<Multi_key> <b> <G>                     : "𝔾"   U1D53E  # MATHBB SMALL X
<Multi_key> <b> <H>                     : "ℍ"   U210D  # MATHBB SMALL X
<Multi_key> <b> <I>                     : "𝕀"   U1D540  # MATHBB SMALL X
<Multi_key> <b> <J>                     : "𝕁"   U1D541  # MATHBB SMALL X
<Multi_key> <b> <K>                     : "𝕂"   U1D542  # MATHBB SMALL X
<Multi_key> <b> <L>                     : "𝕃"   U1D543  # MATHBB SMALL X
<Multi_key> <b> <M>                     : "𝕄"   U1D544  # MATHBB SMALL X
<Multi_key> <b> <N>                     : "ℕ"   U2115  # MATHBB SMALL X
<Multi_key> <b> <O>                     : "𝕆"   U1D546  # MATHBB SMALL X
<Multi_key> <b> <P>                     : "ℙ"   U2119  # MATHBB SMALL X
<Multi_key> <b> <Q>                     : "ℚ"   U211A  # MATHBB SMALL X
<Multi_key> <b> <R>                     : "ℝ"   U211D  # MATHBB SMALL X
<Multi_key> <b> <S>                     : "𝕊"   U1D54A  # MATHBB SMALL X
<Multi_key> <b> <T>                     : "𝕋"   U1D54B  # MATHBB SMALL X
<Multi_key> <b> <U>                     : "𝕌"   U1D54C  # MATHBB SMALL X
<Multi_key> <b> <V>                     : "𝕍"   U1D54D  # MATHBB SMALL X
<Multi_key> <b> <W>                     : "𝕎"   U1D54E  # MATHBB SMALL X
<Multi_key> <b> <X>                     : "𝕏"   U1D54F  # MATHBB SMALL X
<Multi_key> <b> <Y>                     : "𝕐"   U1D550  # MATHBB SMALL X
<Multi_key> <b> <Z>                     : "ℤ"   U2124  # MATHBB SMALL X
<Multi_key> <b> <0>                     : "𝟘"    U1D7D8
<Multi_key> <b> <1>                     : "𝟙"    U1D7D9
<Multi_key> <b> <2>                     : "𝟚"    U1D7DA
<Multi_key> <b> <3>                     : "𝟛"    U1D7DB
<Multi_key> <b> <4>                     : "𝟜"    U1D7DC
<Multi_key> <b> <5>                     : "𝟝"    U1D7DD
<Multi_key> <b> <6>                     : "𝟞"    U1D7DE
<Multi_key> <b> <7>                     : "𝟟"    U1D7DF
<Multi_key> <b> <8>                     : "𝟠"    U1D7E0
<Multi_key> <b> <9>                     : "𝟡"    U1D7E1


# Chinese pinyin tones
# ~~~~~~~~~~~~~~~~~~~~
<Multi_key> <a> <1>		: "ā"
<Multi_key> <a> <2>		: "á"
<Multi_key> <a> <3>		: "ǎ"
<Multi_key> <a> <4>		: "à"
<Multi_key> <e> <1>		: "ē"
<Multi_key> <e> <2>		: "é"
<Multi_key> <e> <3>		: "ě"
<Multi_key> <e> <4>		: "è"
<Multi_key> <i> <1>		: "ī"
<Multi_key> <i> <2>		: "í"
<Multi_key> <i> <3>		: "ǐ"
<Multi_key> <i> <4>		: "ì"
<Multi_key> <o> <1>		: "ō"
<Multi_key> <o> <2>		: "ó"
<Multi_key> <o> <3>		: "ǒ"
<Multi_key> <o> <4>		: "ò"
<Multi_key> <u> <1>		: "ū"
<Multi_key> <u> <2>		: "ú"
<Multi_key> <u> <3>		: "ǔ"
<Multi_key> <u> <4>		: "ù"
<Multi_key> <u> <quotedbl> <1>	: "ǖ"
<Multi_key> <u> <quotedbl> <2>	: "ǘ"
<Multi_key> <u> <quotedbl> <3>	: "ǚ"
<Multi_key> <u> <quotedbl> <4>	: "ǜ"

# Simley
<Multi_key> <colon> <parenright> : "☺"
<Multi_key> <comma> <slash>	 : "✓"
