// Beans Russian Layout
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ^ ° │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ $   │ .   ┃Backspace┃
// │ ` ^ │ ' 1 │ " 2 │ { 3 │ [ 4 │ ( 5 │ - 6 │ + 7 │ | 8 │ } 9 │ ] 0 │ )   │ = . ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ А Я │ З   │ Э Е │ Р   │ Т   │ Ц   │ У Ю │ И Й │ О   │ П   │ ?   │ _   ┃Enter  ┃
// ┃Tab    ┃ а я │ з   │ э е │ р   │ т   │ ц   │ у ю │ и й │ о   │ п   │ \   │ &   ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Ы   │ С   │ Д   │ Ф   │ Г   │ Ж   │ Ь Ъ │ К   │ Л   │ М   │ *   │ !   ┃      ┃
// ┃Shift 3 ┃ ы   │ с   │ д   │ ф   │ г   │ ж   │ ь ъ │ к   │ л   │ м   │ /   │ %   ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ >   │ Ш Щ │ Х   │ Ч   │ В   │ Б   │ Н   │ @   │ #   │ ~   │     ┃             ┃
// ┃Shift  ┃ <   │ ш щ │ х   │ ч   │ в   │ б   │ н   │ . ! │ , ? │ :   │ ;   ┃Shift        ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃   _                       Space   ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃   Space                           ┃Compose┃Compose┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default
xkb_symbols "bru" {

  include "level3(caps_switch)"
  include "compose(rwin)"
  include "compose(ralt)"
	    
  key <TLDE>	{ [     grave,asciicircum,dead_circumflex,     degree ] };
  key <AE01>	{ [apostrophe,          1,          1 ] };
  key <AE02>	{ [  quotedbl,          2,          2 ] };
  key <AE03>	{ [ braceleft,          3,          3 ] };
  key <AE04>	{ [bracketleft,         4,          4 ] };
  key <AE05>	{ [ parenleft,          5,          5 ] };
  key <AE06>	{ [     minus,          6,          6 ] };
  key <AE07>	{ [      plus,          7,          7 ] };
  key <AE08>	{ [       bar,          8,          8 ] };
  key <AE09>	{ [braceright,          9,          9 ] };
  key <AE10>	{ [bracketright,        0,          0 ] };
  key <AE11>	{ [parenright,     dollar ] };
  key <AE12>	{ [     equal,     period,     period ] };

  key <AD01>	{ [  Cyrillic_a,   Cyrillic_A,     Cyrillic_ya,    Cyrillic_YA ] };
  key <AD02>	{ [ Cyrillic_ze,  Cyrillic_ZE ] };
  key <AD03>	{ [  Cyrillic_e,   Cyrillic_E,     Cyrillic_ie,    Cyrillic_IE ] };
  key <AD04>	{ [ Cyrillic_er,  Cyrillic_ER ] };
  key <AD05>	{ [ Cyrillic_te,  Cyrillic_TE ] };
  key <AD06>	{ [Cyrillic_tse, Cyrillic_TSE ] };
  key <AD07>	{ [  Cyrillic_u,   Cyrillic_U,     Cyrillic_yu,     Cyrillic_YU ] };
  key <AD08>	{ [  Cyrillic_i,   Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
  key <AD09>	{ [  Cyrillic_o,   Cyrillic_O ] };
  key <AD10>	{ [ Cyrillic_pe,  Cyrillic_PE ] };
  key <AD11>	{ [ backslash,   question ] };
  key <AD12>	{ [ ampersand, underscore ] };

  key <AC01>	{ [Cyrillic_yeru,Cyrillic_YERU ] };
  key <AC02>	{ [ Cyrillic_es,  Cyrillic_ES ] };
  key <AC03>	{ [ Cyrillic_de,  Cyrillic_DE,     ecircumflex,     Ecircumflex ] };
  key <AC04>	{ [ Cyrillic_ef,  Cyrillic_EF ] };
  key <AC05>	{ [Cyrillic_ghe, Cyrillic_GHE ] };
  key <AC06>	{ [Cyrillic_zhe, Cyrillic_ZHE ] };
  key <AC07>	{ [Cyrillic_softsign,Cyrillic_SOFTSIGN,Cyrillic_hardsign,Cyrillic_HARDSIGN ] };
  key <AC08>	{ [ Cyrillic_ka,  Cyrillic_KA,     icircumflex,     Icircumflex ] };
  key <AC09>	{ [ Cyrillic_el,  Cyrillic_EL,     ocircumflex,     Ocircumflex ] };
  key <AC10>	{ [ Cyrillic_em,  Cyrillic_EM ] };
  key <AC11>	{ [       slash,     asterisk ] };
  key <BKSL>	{ [     percent,       exclam ] };

  key <LSGT>	{ [        less,      greater ] };
  key <AB01>	{ [Cyrillic_sha, Cyrillic_SHA,  Cyrillic_shcha,  Cyrillic_SHCHA ] };
  key <AB02>	{ [ Cyrillic_ha,  Cyrillic_HA ] };
  key <AB03>	{ [Cyrillic_che, Cyrillic_CHE ] };
  key <AB04>	{ [ Cyrillic_ve,  Cyrillic_VE ] };
  key <AB05>	{ [ Cyrillic_be,  Cyrillic_BE ] };
  key <AB06>	{ [ Cyrillic_en,  Cyrillic_EN ] };
  key <AB07>	{ [    period,         at,     exclam ] };
  key <AB08>	{ [     comma, numbersign,   question ] };
  key <AB09>	{ [     colon, asciitilde ] };
  key <AB10>	{ [ semicolon ] };

  key <SPCE>	{ [     space, underscore,      space ] };
};
