// Beans Russian Layout
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ^ ° │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ $   │     ┃Backspace┃
// │ ` ^ │ ' @ │ " # │ ?   │ ! & │ (   │ - / │ +   │ | % │ :   │ ;   │ )   │ =   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ А A │ З Z │ Э E │ Р R │ Т T │ Ц Y │ У U │ И I │ О O │ П P │ Й ? │ Ю _ ┃Enter  ┃
// ┃Tab    ┃ а a │ з z │ э e │ р r │ т t │ ц y │ у u │ и i │ о o │ п p │ й \ │ ю & ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Я Q │ С S │ Д D │ Ф F │ Г G │ Е H │ Ж J │ К K │ Л L │ М M │ Ы * │ Щ ! ┃      ┃
// ┃Shift 3 ┃ я q │ с s │ д d │ ф f │ г g │ е h │ ж j │ к k │ л l │ м m │ ы / │ щ % ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ >   │ Ш W │ Х X │ Ч C │ В V │ Б B │ Н N │ : @ │ ; # │ Ь ~ │ Ъ   ┃             ┃
// ┃Shift  ┃ <   │ ш w │ х x │ ч c │ в v │ б b │ н n │ . . │ , , │ ь : │ ъ ; ┃Shift        ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃   _                       Space   ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃   Space                           ┃Compose┃Compose┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default
xkb_symbols "bru" {

  include "level3(caps_switch)"
  include "compose(rwin)"
  include "compose(ralt)"
	    
  key <TLDE>	{ [     grave,asciicircum,dead_circumflex,     degree ] };
  key <AE01>	{ [apostrophe,          1,         at ] };
  key <AE02>	{ [  quotedbl,          2, numbersign ] };
  key <AE03>	{ [  question,          3 ] };
  key <AE04>	{ [    exclam,          4,  ampersand ] };
  key <AE05>	{ [ parenleft,          5 ] };
  key <AE06>	{ [     minus,          6,      slash ] };
  key <AE07>	{ [      plus,          7 ] };
  key <AE08>	{ [       bar,          8,    percent ] };
  key <AE09>	{ [     colon,          9 ] };
  key <AE10>	{ [ semicolon,          0 ] };
  key <AE11>	{ [parenright,     dollar ] };
  key <AE12>	{ [     equal ] };

  key <AD01>	{ [  Cyrillic_a,   Cyrillic_A,               a,              A ] };
  key <AD02>	{ [ Cyrillic_ze,  Cyrillic_ZE,               z,              Z ] };
  key <AD03>	{ [  Cyrillic_e,   Cyrillic_E,               e,              E ] };
  key <AD04>	{ [ Cyrillic_er,  Cyrillic_ER,               r,              R ] };
  key <AD05>	{ [ Cyrillic_te,  Cyrillic_TE,               t,              T ] };
  key <AD06>	{ [Cyrillic_tse, Cyrillic_TSE,               y,              Y ] };
  key <AD07>	{ [  Cyrillic_u,   Cyrillic_U,               u,              U ] };
  key <AD08>	{ [  Cyrillic_i,   Cyrillic_I,               i,              I ] };
  key <AD09>	{ [  Cyrillic_o,   Cyrillic_O,               o,              O ] };
  key <AD10>	{ [ Cyrillic_pe,  Cyrillic_PE,               p,              P ] };
  key <AD11>	{ [Cyrillic_shorti,Cyrillic_SHORTI,  backslash,       question ] };
  key <AD12>	{ [ Cyrillic_yu,  Cyrillic_YU,       ampersand,     underscore ] };

  key <AC01>	{ [ Cyrillic_ya,  Cyrillic_YA,               q,              Q ] };
  key <AC02>	{ [ Cyrillic_es,  Cyrillic_ES,               s,              S ] };
  key <AC03>	{ [ Cyrillic_de,  Cyrillic_DE,               d,              D ] };
  key <AC04>	{ [ Cyrillic_ef,  Cyrillic_EF,               f,              F ] };
  key <AC05>	{ [Cyrillic_ghe, Cyrillic_GHE,               g,              G ] };
  key <AC06>	{ [ Cyrillic_ye,  Cyrillic_YE,               h,              H ] };
  key <AC07>	{ [Cyrillic_zhe, Cyrillic_ZHE,               j,              J ] };
  key <AC08>	{ [ Cyrillic_ka,  Cyrillic_KA,               k,              K ] };
  key <AC09>	{ [ Cyrillic_el,  Cyrillic_EL,               l,              L ] };
  key <AC10>	{ [ Cyrillic_em,  Cyrillic_EM,               m,              M ] };
  key <AC11>	{ [Cyrillic_yeru,Cyrillic_YERU,          slash,       asterisk ] };
  key <BKSL>	{ [Cyrillic_shcha,Cyrillic_SHCHA,      percent,         exclam ] };

  key <LSGT>	{ [        less,      greater ] };
  key <AB01>	{ [Cyrillic_sha, Cyrillic_SHA,               w,              W ] };
  key <AB02>	{ [ Cyrillic_ha,  Cyrillic_HA,               x,              X ] };
  key <AB03>	{ [Cyrillic_che, Cyrillic_CHE,               c,              C ] };
  key <AB04>	{ [ Cyrillic_ve,  Cyrillic_VE,               v,              V ] };
  key <AB05>	{ [ Cyrillic_be,  Cyrillic_BE,               b,              B ] };
  key <AB06>	{ [ Cyrillic_en,  Cyrillic_EN,               n,              N ] };
  key <AB07>	{ [      period,        colon,          period,             at ] };
  key <AB08>	{ [       comma,    semicolon,           comma,     numbersign ] };
  key <AB09>	{ [Cyrillic_softsign,Cyrillic_SOFTSIGN,  colon,     asciitilde ] };
  key <AB10>	{ [Cyrillic_hardsign,Cyrillic_HARDSIGN,semicolon ] };

  key <SPCE>	{ [     space, underscore,      space ] };
};
