// Jthulhu's Keyboard

default xkb_symbols "jkb" {
  // Compose key on the Caps Lock keycode
  include "compose(caps)"
  // Level 3 shift on the right alt keycode
  include "level3(ralt_switch)"
  // Level 5 shift on the right windows keycode
  // Since XKB doesn't provide this feature out-of-the-box, we have to do it ourselves.
  key <RWIN> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  replace key <MDSW> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod3 { <MDSW> };

  key.type[Group1] = "EIGHT_LEVEL";

  key <AE01>    { [ 1, 1 ] };
  key <AE02>    { [ 2, 2 ] };
  key <AE03>    { [ 3, 3 ] };
  key <AE04>    { [ 4, 4 ] };
  key <AE05>    { [ 5, 5 ] };
  key <AE06>    { [ 6, 6 ] };
  key <AE07>    { [ 7, 7 ] };
  key <AE08>    { [ 8, 8 ] };
  key <AE09>    { [ 9, 9 ] };
  key <AE10>    { [ 0, 0 ] };

  key <AD01>    { [ d, D, at, at ] };
  key <AD02>    { [ b, B, less, less, ydiaeresis, Ydiaeresis ] };
  key <AD03>    { [ p, P, greater, greater, odiaeresis, Odiaeresis ] };
  key <AD04>    { [ f, F, dollar, dollar, ediaeresis, Ediaeresis ] };
  key <AD05>    { [ eacute, Eacute, percent, percent ] };
  key <AD06>    { [ j, J, asciicircum, asciicircum ] };
  key <AD07>    { [ m, M, ampersand, ampersand, adiaeresis, Adiaeresis ] };
  key <AD08>    { [ o, O, apostrophe, apostrophe, udiaeresis, Udiaeresis ] };
  key <AD09>    { [ Escape, Escape, grave, grave, idiaeresis, Idiaeresis ] };
  key <AD10>    { [ q, Q, exclam, exclam ] };

  key <AC01>    { [ a, A, braceleft, braceleft ] };
  key <AC02>    { [ s, S, parenleft, parenleft, ygrave, Ygrave ] };
  key <AC03>    { [ n, N, parenright, parenright, ograve, Ograve ] };
  key <AC04>    { [ e, E, braceright, braceright, egrave, Egrave ] };
  key <AC05>    { [ comma, semicolon, equal, equal, ccedilla, Ccedilla ] };
  key <AC06>    { [ l, L, backslash, backslash ] };
  key <AC07>    { [ r, R, plus, plus, agrave, Agrave ] };
  key <AC08>    { [ t, T, minus, minus, ugrave, Ugrave ] };
  key <AC09>    { [ i, I, slash, slash, igrave, Igrave ] };
  key <AC10>    { [ u, U, quotedbl, quotedbl ] };

  key <AB01>    { [ k, K, asciitilde, asciitilde ] };
  key <AB02>    { [ x, X, bracketleft, bracketleft, ycircumflex, Ycircumflex ] };
  key <AB03>    { [ c, C, bracketright, bracketright, ocircumflex, Ocircumflex ] };
  key <AB04>    { [ v, V, underscore, underscore, ecircumflex, ecircumflex ] };
  key <AB05>    { [ w, W, numbersign, numbersign ] };
  key <AB06>    { [ period, colon, bar, bar ] };
  key <AB07>    { [ h, H, asterisk, asterisk, acircumflex, Acircumflex ] };
  key <AB08>    { [ g, G, semicolon, semicolon, ucircumflex, Ucircumflex ] };
  key <AB09>    { [ y, Y, colon, colon, icircumflex, Icircumflex ] };
  key <AB10>    { [ z, Z, question, question ] };
};
